homepage.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
    title Starter Template - Materialize
    // CSS
    link(href='css/materialize.css', type='text/css', rel='stylesheet', media='screen,projection')
  body
    //- Navbar
    #navbar.navbar-fixed
      nav.light-blue.lighten-1(role='navigation')
        .nav-wrapper.container
          a#logo-container.brand-logo(href='#') Logo
          ul.right.hide-on-med-and-down
            li
              a(href='#') Navbar Link
          ul#nav-mobile.side-nav
            li
              a(href='#') Navbar Link
          a.button-collapse(href='#', data-activates='nav-mobile')
            i.mdi-navigation-menu
    
    //- Content
    #index-banner.section.no-pad-bot
      .container
        br
        br
        h1.header.center.orange-text Starter Template
        .row.center
          h5.header.col.s12.light A modern responsive front-end framework based on Material Design
        .row.center
          a#download-button.btn-large.waves-effect.waves-light.orange(href='http://materializecss.com/getting-started.html') Get Started
        br
        br
        
    
    .section.blue
      .container
        .row
          .col.s12.m6.center
            h1.white-text Hello
          .col.s12.m6.center
            h1.green-text.text-lighten-3 Kyle
    
    .section.no-pad-bot.grey.lighten-2
      .container
        h1 Clubnews
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit molestiae repudiandae odio iusto officiis nisi sit doloremque, tempora beatae voluptate reiciendis ipsum est deleniti, voluptas quidem repellendus quis minima magni.
        .row
          .col.s12.m4
            .card
              .card-content
                span.card-title.grey-text.darken-5 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati adipisci ea totam eius neque velit explicabo porro natus, repudiandae illo mollitia dignissimos, dolor, quis deleniti. Cumque esse incidunt, natus libero.
              .card-action
                h5.activator Reveal!
                a(href='#' class='activator') Link
              .card-reveal
                span.card-title.grey-text.darken-5 Revealed
          .col.s12.m4
            .card
              .card-content
                span.card-title.grey-text.darken-4 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati adipisci ea totam eius neque velit explicabo porro natus, repudiandae illo mollitia dignissimos, dolor, quis deleniti. Cumque esse incidunt, natus libero.
              .card-action
                a(href='#') Link
              .card-reveal
                
                
          .col.s12.m4
            .card
              .card-content
                span.card-title.grey-text.darken-4 Title
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati adipisci ea totam eius neque velit explicabo porro natus, repudiandae illo mollitia dignissimos, dolor, quis deleniti. Cumque esse incidunt, natus libero.
              .card-action
                a(href='#') Link
              .card-reveal
                 
            
          
    .container
      .section
        // Icon Section
        .row
          .col.m4
            .icon-block
              h2.center.light-blue-text
                i.mdi-image-flash-on
              h5.center Speeds up development
              p.light
                | We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
          .col.m4
            .icon-block
              h2.center.light-blue-text
                i.mdi-social-group
              h5.center User Experience Focused
              p.light
                | By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.
          .col.m4
            .icon-block
              h2.center.light-blue-text
                i.mdi-action-settings
              h5.center Easy to work with
              p.light
                | We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.
      br
      br
      .section
    footer.page-footer.orange
      .container
        .row
          .col.l6.s12
            h5.white-text Company Bio
            p.grey-text.text-lighten-4
              | We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
          .col.l3.s12
            h5.white-text Settings
            ul
              li
                a.white-text(href='#!') Link 1
              li
                a.white-text(href='#!') Link 2
              li
                a.white-text(href='#!') Link 3
              li
                a.white-text(href='#!') Link 4
          .col.l3.s12
            h5.white-text Connect
            ul
              li
                a.white-text(href='#!') Link 1
              li
                a.white-text(href='#!') Link 2
              li
                a.white-text(href='#!') Link 3
              li
                a.white-text(href='#!') Link 4
      .footer-copyright
        .container
          | Made by 
          a.orange-text.text-lighten-3(href='http://materializecss.com') Materialize
    // Scripts
    script(src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='js/bin/materialize.js')
    
    //- ScrollFire Actions
    script(type='text/javascript').
      var whiteMenu = function(){
        console.log('down');
        $('nav').removeClass('light-blue').addClass('white');
      };
      var blueMenu = function(){
        console.log('up');
        $('nav').removeClass('white').addClass('light-blue');
      };
      var options = [
      {selector: '#navbar', offset: 300 , downcallback: 'whiteMenu()', upcallback: 'blueMenu()' }
      ];
      Materialize.scrollFire(options);

homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Starter Template - Materialize</title>
    <!-- CSS-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <div id="navbar" class="navbar-fixed">
      <nav role="navigation" class="light-blue lighten-1">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Navbar Link</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
          </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
      </nav>
    </div>
    <div id="index-banner" class="section no-pad-bot">
      <div class="container"><br><br>
        <h1 class="header center orange-text">Starter Template</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center"><a id="download-button" href="http://materializecss.com/getting-started.html" class="btn-large waves-effect waves-light orange">Get Started</a></div><br><br>
      </div>
    </div>
    <div class="section blue">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center">
            <h1 class="white-text">Hello</h1>
          </div>
          <div class="col s12 m6 center">
            <h1 class="green-text text-lighten-3">Kyle</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-pad-bot grey lighten-2">
      <div class="container">
        <h1>Clubnews</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit molestiae repudiandae odio iusto officiis nisi sit doloremque, tempora beatae voluptate reiciendis ipsum est deleniti, voluptas quidem repellendus quis minima magni.</p>
        <div class="row">
          <div class="col s12 m4">
            <div class="card">
              <div class="card-content"><span class="card-title grey-text darken-5">Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati adipisci ea totam eius neque velit explicabo porro natus, repudiandae illo mollitia dignissimos, dolor, quis deleniti. Cumque esse incidunt, natus libero.</p>
              </div>
              <div class="card-action">
                <h5 class="activator">Reveal!</h5><a href="#" class="activator">Link</a>
              </div>
              <div class="card-reveal"><span class="card-title grey-text darken-5">Revealed</span></div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-content"><span class="card-title grey-text darken-4">Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati adipisci ea totam eius neque velit explicabo porro natus, repudiandae illo mollitia dignissimos, dolor, quis deleniti. Cumque esse incidunt, natus libero.</p>
              </div>
              <div class="card-action"><a href="#">Link</a></div>
              <div class="card-reveal"></div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-content"><span class="card-title grey-text darken-4">Title</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati adipisci ea totam eius neque velit explicabo porro natus, repudiandae illo mollitia dignissimos, dolor, quis deleniti. Cumque esse incidunt, natus libero.</p>
              </div>
              <div class="card-action"><a href="#">Link</a></div>
              <div class="card-reveal"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <!-- Icon Section-->
        <div class="row">
          <div class="col m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="mdi-image-flash-on"></i></h2>
              <h5 class="center">Speeds up development</h5>
              <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
            </div>
          </div>
          <div class="col m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="mdi-social-group"></i></h2>
              <h5 class="center">User Experience Focused</h5>
              <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
            </div>
          </div>
          <div class="col m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="mdi-action-settings"></i></h2>
              <h5 class="center">Easy to work with</h5>
              <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="section"></div>
    </div>
    <footer class="page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Company Bio</h5>
            <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a href="#!" class="white-text">Link 1</a></li>
              <li><a href="#!" class="white-text">Link 2</a></li>
              <li><a href="#!" class="white-text">Link 3</a></li>
              <li><a href="#!" class="white-text">Link 4</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a href="#!" class="white-text">Link 1</a></li>
              <li><a href="#!" class="white-text">Link 2</a></li>
              <li><a href="#!" class="white-text">Link 3</a></li>
              <li><a href="#!" class="white-text">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Made by <a href="http://materializecss.com" class="orange-text text-lighten-3">Materialize</a></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/bin/materialize.js"></script>
    <script type="text/javascript">
      var whiteMenu = function(){
        console.log('down');
        $('nav').removeClass('light-blue').addClass('white');
      };
      var blueMenu = function(){
        console.log('up');
        $('nav').removeClass('white').addClass('light-blue');
      };
      var options = [
      {selector: '#navbar', offset: 300 , downcallback: 'whiteMenu()', upcallback: 'blueMenu()' }
      ];
      Materialize.scrollFire(options);
    </script>
  </body>
</html>
